{
  "name": "echo-ui",
  "private": true,
  "version": "0.0.0",
  "description": "UI components library born for web audio API",
  "author": "leyoonafr <codeacme17@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./packages/main.ts",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "d3": "^7.8.5",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.10.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.5"
  }
}
