{
  "name": "@nafr/echo-ui",
  "version": "1.0.0",
  "description": "A UI library born for WAA",
  "keywords": [
    "echo-ui",
    "component",
    "components",
    "design",
    "framework",
    "react",
    "react-component",
    "ui",
    "web-audio-API",
    "audio-components"
  ],
  "author": "leyoonafr <codeacme17@gmail.com>",
  "homepage": "https://echoui.dev",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/echo-ui.umd.cjs",
  "module": "dist/echo-ui.js",
  "types": "dist/types/packages/main.d.ts",
  "style": "dist/echo-ui.css",
  "exports": {
    ".": {
      "types": "./dist/types/packages/main.d.ts",
      "import": "./dist/echo-ui.js",
      "require": "./dist/echo-ui.umd.cjs"
    },
    "./style.css": "./dist/echo-ui.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "pnpm build && vitest run && pnpm test:react-compat",
    "test:react-compat": "node scripts/smoke-react-consumers.mjs",
    "test:watch": "vitest",
    "dev:example": "pnpm --filter example dev",
    "build:example": "pnpm --filter example build",
    "typecheck:example": "pnpm --filter example typecheck",
    "preview:example": "pnpm --filter example preview",
    "dev:docs": "pnpm --filter @nafr/echo-ui-docs dev",
    "build:docs": "pnpm --filter @nafr/echo-ui-docs build",
    "preview:docs": "node scripts/serve-docs.mjs",
    "typecheck:docs": "pnpm --filter @nafr/echo-ui-docs typecheck",
    "test:docs": "node scripts/verify-nextra-output.mjs && node scripts/smoke-nextra-routes.mjs && node scripts/verify-docs-ui.mjs",
    "verify": "pnpm typecheck && pnpm typecheck:example && pnpm typecheck:docs && pnpm test && pnpm build:example && pnpm build:docs && pnpm test:docs",
    "verify:frozen": "pnpm install --frozen-lockfile && pnpm verify"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.21",
    "postcss-import": "^15.1.0",
    "prettier": "^3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^3.3.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "tailwind-merge": "^2.6.1",
    "tailwind-variants": "^0.1.20",
    "tone": "^14.7.77"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
