{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "./dist/types",
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "example",
    "node_modules",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "mdx": {
    "plugins": [
      [
        "remark-frontmatter",
        [
          "toml",
          "yaml"
        ]
      ],
      "remark-gfm"
    ]
  }
}